Images generated from: generalized.py foo 120, with files renamed.
angl->std, comp->flip

Stats generated from: generalized.py 120

--------------------------------------
      1st       2nd       quot    inv
ab   1.000     0.618     0.618   1.618
xy   0.874     1.414     1.618

    squat     slim      apex
1   82.239    37.761   120.000
2   37.761    22.239
3   60.000   120.000
--------------------------------------
      1st       2nd       quot    inv
ab   1.000     1.618     1.618   0.618
xy   1.414     2.288     1.618

    squat     slim      apex
1   37.761    22.239    60.000
2   82.239    37.761
3   60.000   120.000
