<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math
  PUBLIC "-//W3C//DTD MathML 2.0//EN"
  "http://www.w3.org/Math/DTD/mathml2/mathml2.dtd">

<!-- This looks better after MathJax turns it into SVG than straight-up in Firefox! -->
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
  <mpadded lspace="-16.5em">
    <mtable>
      <mtr>
        <mtd>
          <menclose notation="bottom">
            <mstyle mathvariant="sans-serif">
              <mtext>Angles</mtext>
            </mstyle>
          </menclose>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mpadded lspace="-0.05width">
            <mtable width="100%" columnspacing="0em 2em" columnalign="right left">
              <mtr>
                <mtd>
                  <mrow>
                    <mi>S</mi>
                    <mn>3</mn>
                  </mrow>
                </mtd>
                <mtd>
                  <mrow>
                    <mo form="infix">=</mo>
                    <mn>120</mn>
                  </mrow>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mrow>
                    <mi>Q</mi>
                    <mn>3</mn>
                  </mrow>
                </mtd>
                <mtd>
                  <mrow>
                    <mo form="infix">=</mo>
                    <mn>60</mn>
                  </mrow>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mrow>
                    <mi>Q</mi>
                    <mn>1</mn>
                    <mo form="infix">+</mo>
                    <mi>S</mi>
                    <mn>1</mn>
                  </mrow>
                </mtd>
                <mtd>
                  <mrow>
                    <mo form="infix">=</mo>
                    <mn>60</mn>
                  </mrow>
                </mtd>
              </mtr>
            </mtable>
          </mpadded>
        </mtd>
      </mtr>
      <mtr></mtr><mtr>
        <mtd>
          <mpadded lspace="0.06width">
          <mtable width="100%" columnspacing="0em 2em" columnalign="right left">
            <mtr>
              <mtd>
                <mtable columnalign="center">
                  <mtr>
                    <mtd>
                      <mrow>
                        <mi>s</mi>
                        <mi>i</mi>
                        <mi>n</mi>
                        <mo fence="true" stretchy="false">(</mo>
                        <mi>Q</mi>
                        <mn>1</mn>
                        <mo fence="true" stretchy="false">)</mo>
                      </mrow>
                    </mtd>
                  </mtr>
                  <mtr>
                    <mtd>
                      <mrow>
                        <mi>s</mi>
                        <mi>i</mi>
                        <mi>n</mi>
                        <mo fence="true" stretchy="false">(</mo>
                        <mi>S</mi>
                        <mn>2</mn>
                        <mo fence="true" stretchy="false">)</mo>
                      </mrow>
                    </mtd>
                  </mtr>
                </mtable>
              </mtd>
              <mtd>
                <mrow>
                  <mo form="infix">=</mo>
                  <mfrac>
                    <mstyle scriptlevel="-1">
                      <msqrt>
                        <mn>6</mn>
                      </msqrt>
                    </mstyle>
                    <mstyle scriptlevel="-1">
                      <mn>4</mn>
                    </mstyle>
                  </mfrac>
                  <mo form="infix">&#xB7;</mo>
                  <mfrac>
                    <mstyle scriptlevel="-1">
                      <mn>1</mn>
                    </mstyle>
                    <mstyle scriptlevel="-1">
                      <mn>1</mn>
                    </mstyle>
                  </mfrac>
                  <mspace width="0.22em">
                  </mspace>
                </mrow>
              </mtd>
            </mtr>
            <mtr></mtr><mtr>
              <mtd>
                <mrow>
                  <mi>s</mi>
                  <mi>i</mi>
                  <mi>n</mi>
                  <mo fence="true" stretchy="false">(</mo>
                  <mi>Q</mi>
                  <mn>2</mn>
                  <mo fence="true" stretchy="false">)</mo>
                  <mspace width="0.22em">
                  </mspace>
                </mrow>
              </mtd>
              <mtd>
                <mrow>
                  <mo form="infix">=</mo>
                  <mfrac>
                    <mstyle scriptlevel="-1">
                      <msqrt>
                        <mn>6</mn>
                      </msqrt>
                    </mstyle>
                    <mstyle scriptlevel="-1">
                      <mn>4</mn>
                    </mstyle>
                  </mfrac>
                  <mo form="infix">&#xB7;</mo>
                  <mfrac>
                    <mstyle scriptlevel="-1">
                      <mi>&phi;</mi>
                    </mstyle>
                    <mstyle scriptlevel="-1">
                      <mn>1</mn>
                    </mstyle>
                  </mfrac>
                </mrow>
              </mtd>
            </mtr>
            <mtr></mtr><mtr>
              <mtd>
                <mrow>
                  <mspace width="0.22em">
                  </mspace>
                  <mi>s</mi>
                  <mi>i</mi>
                  <mi>n</mi>
                  <mo fence="true" stretchy="false">(</mo>
                  <mi>S</mi>
                  <mn>1</mn>
                  <mo fence="true" stretchy="false">)</mo>
                  <mspace width="0.22em">
                  </mspace>
                </mrow>
              </mtd>
              <mtd>
                <mrow>
                  <mo form="infix">=</mo>
                  <mfrac>
                    <mstyle scriptlevel="-1">
                      <msqrt>
                        <mn>6</mn>
                      </msqrt>
                    </mstyle>
                    <mstyle scriptlevel="-1">
                      <mn>4</mn>
                    </mstyle>
                  </mfrac>
                  <mo form="infix">&#xB7;</mo>
                  <mfrac>
                    <mstyle scriptlevel="-1">
                      <mn>1</mn>
                    </mstyle>
                    <mstyle scriptlevel="-1">
                      <mi>&phi;</mi>
                    </mstyle>
                  </mfrac>
                </mrow>
              </mtd>
            </mtr>
          </mtable>
        </mpadded>
        </mtd>
      </mtr>
    </mtable>
  </mpadded>
</math>
