<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math
  PUBLIC "-//W3C//DTD MathML 2.0//EN"
  "http://www.w3.org/Math/DTD/mathml2/mathml2.dtd">

<!-- This looks better after MathJax turns it into SVG than straight-up in Firefox! -->
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
  <mpadded lspace="-12em">
  <mtable>
    <mtr><mtd>
      <menclose notation="bottom">
        <mstyle mathvariant="sans-serif">
          <mtext>Sides</mtext>
        </mstyle>
      </menclose>
    </mtd></mtr>

    <mtr><mtd>
      <mpadded lspace="0.05width">
      <mtable width="100%" columnspacing="0em 2em" columnalign="right left"><mtr><mtd><mrow><mi>q</mi><mn>1</mn><mo form="infix">=</mo><mi>s</mi><mn>1</mn></mrow></mtd><mtd><mrow><mo form="infix">=</mo><mn>1</mn></mrow></mtd></mtr><mtr><mtd><mrow><mi>q</mi><mn>2</mn><mo form="infix">=</mo><mi>s</mi><mn>2</mn></mrow></mtd><mtd><mrow><mo form="infix">=</mo><mi>&phi;</mi></mrow></mtd></mtr><mtr><mtd><mrow><mi>q</mi><mn>3</mn></mrow></mtd><mtd><mrow><mo form="infix">=</mo><msqrt><mn>2</mn></msqrt></mrow></mtd></mtr><mtr><mtd><mrow><mi>s</mi><mn>3</mn></mrow></mtd><mtd><mrow><mo form="infix">=</mo><msqrt><mn>2</mn></msqrt><mo form="infix">&#xB7;</mo><mi>&phi;</mi></mrow></mtd></mtr></mtable>
    </mpadded>
    </mtd></mtr>

    <mtr><mtd>
      <menclose notation="bottom">
        <mstyle mathvariant="sans-serif">
          <mtext>Side Ratios</mtext>
        </mstyle>
      </menclose>
    </mtd></mtr>

    <mtr><mtd>
      <mfrac><mrow><mstyle scriptlevel="-1"><mi>s</mi><mn>3</mn></mstyle></mrow><mrow><mstyle scriptlevel="-1"><mi>q</mi><mn>3</mn></mstyle></mrow></mfrac><mo form="infix">=</mo><mfrac><mrow><mstyle scriptlevel="-1"><mi>q</mi><mn>2</mn></mstyle></mrow><mrow><mstyle scriptlevel="-1"><mi>q</mi><mn>1</mn></mstyle></mrow></mfrac><mo form="infix">=</mo><mfrac><mrow><mstyle scriptlevel="-1"><mi>s</mi><mn>2</mn></mstyle></mrow><mrow><mstyle scriptlevel="-1"><mi>s</mi><mn>1</mn></mstyle></mrow></mfrac><mo form="infix">=</mo><mi>&phi;</mi>
    </mtd></mtr>

    <mtr><mtd>
      <menclose notation="bottom">
        <mstyle mathvariant="sans-serif">
          <mtext>Height</mtext>
        </mstyle>
      </menclose>
    </mtd></mtr>

    <mtr><mtd>
      <mi>h</mi><mo form="infix">=</mo><mfrac><msqrt><mstyle scriptlevel="-1"><mn>3</mn></mstyle></msqrt><mstyle scriptlevel="-1"><mn>2</mn></mstyle></mfrac><mo form="infix">&#xB7;</mo><mi>&phi;</mi>
    </mtd></mtr>

  </mtable>
</mpadded>
</math>
