<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math
  PUBLIC "-//W3C//DTD MathML 2.0//EN"
  "http://www.w3.org/Math/DTD/mathml2/mathml2.dtd">

<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable frame="solid" columnlines="solid"><mtr>
    <!-- sides column -->
    <mtd>

<mtable><mtr>
  <mtd>
      <menclose notation="bottom">
        <mstyle mathvariant="sans-serif">
          <mtext>Sides</mtext>
        </mstyle>
      </menclose>
</mtd>
<mtd>

      <mtable width="100%" columnspacing="0em 2em" columnalign="right left"><mtr><mtd><mrow><mi>q</mi><mn>1</mn><mo form="infix">=</mo><mi>s</mi><mn>1</mn></mrow></mtd><mtd><mrow><mo form="infix">=</mo><mn>1</mn></mrow></mtd></mtr><mtr><mtd><mrow><mi>q</mi><mn>2</mn><mo form="infix">=</mo><mi>s</mi><mn>2</mn></mrow></mtd><mtd><mrow><mo form="infix">=</mo><mi>&phi;</mi></mrow></mtd></mtr><mtr><mtd><mrow><mi>q</mi><mn>3</mn></mrow></mtd><mtd><mrow><mo form="infix">=</mo><msqrt><mn>2</mn></msqrt></mrow></mtd></mtr><mtr><mtd><mrow><mi>s</mi><mn>3</mn></mrow></mtd><mtd><mrow><mo form="infix">=</mo><msqrt><mn>2</mn></msqrt><mo form="infix">&#xB7;</mo><mi>&phi;</mi></mrow></mtd></mtr></mtable>
</mtd>
<mtd>

      <menclose notation="bottom">
        <mstyle mathvariant="sans-serif">
          <mtext>Side Ratios</mtext>
        </mstyle>
      </menclose>
</mtd>
<mtd>

      <mfrac><mrow><mi>s</mi><mn>3</mn></mrow><mrow><mi>q</mi><mn>3</mn></mrow></mfrac><mo form="infix">=</mo><mfrac><mrow><mi>q</mi><mn>2</mn></mrow><mrow><mi>q</mi><mn>1</mn></mrow></mfrac><mo form="infix">=</mo><mfrac><mrow><mi>s</mi><mn>2</mn></mrow><mrow><mi>s</mi><mn>1</mn></mrow></mfrac><mo form="infix">=</mo><mi>&phi;</mi>
</mtd>
<mtd>
      <menclose notation="bottom">
        <mstyle mathvariant="sans-serif">
          <mtext>Height</mtext>
        </mstyle>
      </menclose>
</mtd>
<mtd>
      <mi>h</mi><mo form="infix">=</mo><mfrac><msqrt><mn>3</mn></msqrt><mn>2</mn></mfrac><mo form="infix">&#xB7;</mo><mi>&phi;</mi>
    </mtd>

</mtr></mtable></mtd>

    <!-- angles column-->
    <mtd>
      <menclose notation="bottom">
        <mstyle mathvariant="sans-serif">
          <mtext>Angles</mtext>
        </mstyle>
      </menclose>
      <mspace linebreak="newline" />

      <mtable width="100%" columnspacing="0em 2em" columnalign="right left"><mtr><mtd><mrow><mi>S</mi><mn>3</mn></mrow></mtd><mtd><mrow><mo form="infix">=</mo><mn>120</mn></mrow></mtd></mtr><mtr><mtd><mrow><mi>Q</mi><mn>3</mn></mrow></mtd><mtd><mrow><mo form="infix">=</mo><mn>60</mn></mrow></mtd></mtr><mtr><mtd><mrow><mi>Q</mi><mn>1</mn><mo form="infix">+</mo><mi>S</mi><mn>1</mn></mrow></mtd><mtd><mrow><mo form="infix">=</mo><mn>60</mn></mrow></mtd></mtr></mtable>
      <mspace linebreak="newline" />

      <mtable width="100%" columnspacing="0em 2em" columnalign="right left"><mtr><mtd><mtable columnalign="center"><mtr><mtd><mrow><mi>s</mi><mi>i</mi><mi>n</mi><mo fence="true" stretchy="false">(</mo><mi>Q</mi><mn>1</mn><mo fence="true" stretchy="false">)</mo></mrow></mtd></mtr><mtr><mtd><mrow><mi>s</mi><mi>i</mi><mi>n</mi><mo fence="true" stretchy="false">(</mo><mi>S</mi><mn>2</mn><mo fence="true" stretchy="false">)</mo></mrow></mtd></mtr></mtable></mtd><mtd><mrow><mo form="infix">=</mo><mfrac><msqrt><mn>6</mn></msqrt><mn>4</mn></mfrac><mo form="infix">&#xB7;</mo><mfrac><mn>1</mn><mn>1</mn></mfrac><mspace is="true" width="0.22em"></mspace></mrow></mtd></mtr></mtable>
      <mspace linebreak="newline" />

      <mtable width="100%" columnspacing="0em 2em" columnalign="right left"><mtr><mtd><mrow><mi>s</mi><mi>i</mi><mi>n</mi><mo fence="true" stretchy="false">(</mo><mi>Q</mi><mn>2</mn><mo fence="true" stretchy="false">)</mo><mspace is="true" width="0.22em"></mspace></mrow></mtd><mtd><mrow><mo form="infix">=</mo><mfrac><msqrt><mn>6</mn></msqrt><mn>4</mn></mfrac><mo form="infix">&#xB7;</mo><mfrac><mi>&phi;</mi><mn>1</mn></mfrac></mrow></mtd></mtr></mtable>
      <mspace linebreak="newline" />

      <mtable width="100%" columnspacing="0em 2em" columnalign="right left"><mtr><mtd><mrow><mspace is="true" width="0.22em"></mspace><mi>s</mi><mi>i</mi><mi>n</mi><mo fence="true" stretchy="false">(</mo><mi>S</mi><mn>1</mn><mo fence="true" stretchy="false">)</mo><mspace is="true" width="0.22em"></mspace></mrow></mtd><mtd><mrow><mo form="infix">=</mo><mfrac><msqrt><mn>6</mn></msqrt><mn>4</mn></mfrac><mo form="infix">&#xB7;</mo><mfrac><mn>1</mn><mi>&phi;</mi></mfrac></mrow></mtd></mtr></mtable>
    </mtd>
  </mtr></mtable>
</math>
